<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="damned-lies-tests" type="DjangoTestsConfigurationType">
    <module name="damned-lies" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="TARGET" value="" />
    <option name="SETTINGS_FILE" value="$PROJECT_DIR$/damnedlies/settings_tests.py" />
    <option name="CUSTOM_SETTINGS" value="true" />
    <option name="USE_OPTIONS" value="true" />
    <option name="OPTIONS" value="--parallel 8" />
    <method v="2">
      <option name="RunConfigurationTask" enabled="true" run_configuration_name="compile-trans" run_configuration_type="PythonConfigurationType" />
    </method>
  </configuration>
</component>